.gallery-dummy {
    display: block;
}

.gallery-dummy__text {
    text-align: center;
    vertical-align: middle;
    font-size: 1.5em;
    margin: 0 auto;
}

.gallery {
    display: grid;
    justify-content: space-between;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.gallery__photo-container {
    width: 230px;
    height: 140px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.gallery__photo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    cursor: pointer;
    transition: filter 0.2s;
}

.gallery__photo:hover {
    filter: brightness(75%);
}
